
server.port = 9020

spring.datasource.url = jdbc:oracle:thin:@10.219.34.3:1521:orcl

spring.datasource.username = trg536

spring.datasource.password = training536

spring.datasource.driver-class-name = oracle.jdbc.driver.OracleDriver

spring.jpa.hibernate.ddl-auto = update

spring.data.jpa.repositories.enabled=true
