server.port=9091

spring.datasource.url= jdbc:oracle:thin:@10.219.34.3:1521:orcl

spring.datasource.username=trg516

spring.datasource.password=training516

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.jpa.hibernate.ddl-auto= update
